[program:slack_telegram_bot]
command=gunicorn SlackTelegramBot.wsgi:application --bind 0.0.0.0:14500 --log-level=info --log-file=-
directory=/app/SlackTelegramBot
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/slack_telegram_bot.log
